SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51NVwfyJYfAOHgc92MOn29rqXY3ZRzvipo1suxMXIZTM7kPgCrHJMOZCr2bKN2Fpny02NekmDO3yWqmB2WgNUmOJ0002j7NAUCt


# video link
# https://www.youtube.com/watch?v=1r-F3FIONl8&t=1362s&ab_channel=WebDevSimplified